# TestingMocksDemo

./: .dockerignore  LICENSE  README.md
Libraries/: TemperatureMonitorLibraries.slnx
Libraries/Temperature.Contracts/: TemperatureAnalysisResult.cs  TemperatureReading.cs  TemperatureStatus.cs
TemperatureAnalysisService/: TemperatureAnalysisServiceApp.slnx  docker-compose.yml
TemperatureAnalysisService/src/: Dockerfile  Program.cs  TemperatureAnalysisService.csproj  Worker.cs  appsettings.json
TemperatureAnalysisService/src/Contracts/: TemperatureAnalysisResult.cs  TemperatureReading.cs  TemperatureStatus.cs
TemperatureAnalysisService/src/Messaging/: RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
TemperatureAnalysisService/src/Processing/: TemperatureAnalyzer.cs
TemperatureAnalysisService/src/Properties/: launchSettings.json
TemperatureMonitorApp/: TemperatureMonitorApp.slnx
TemperatureMonitorApp/TemperatureMonitor/: Program.cs  TemperatureMonitor.csproj  Worker.cs  appsettings.json
TemperatureMonitorApp/TemperatureMonitor.IntegrationTests/: TemperatureMonitor.IntegrationTests.csproj  UnitTest1.cs
TemperatureMonitorApp/TemperatureMonitor.Tests/: TemperatureMonitor.Tests.csproj
TemperatureMonitorApp/TemperatureMonitor.Tests/Helpers/: FakeLogger.cs
TemperatureMonitorApp/TemperatureMonitor.Tests/IntegrationTests/: IntentionalFailureDemo.cs  RepositoryIntegrationTests.cs  RepositoryTestFixture.cs  WorkerIntegrationTests.cs  WorkerTestFixture.cs
TemperatureMonitorApp/TemperatureMonitor.Tests/UnitTests/: AlertBusTests.cs  LoggingAlertHandlerTests.cs  PostgresTemperatureResultRepositoryTests.cs  RandomTemperatureGeneratorTests.cs  WorkerHandleResultTests.cs
TemperatureMonitorApp/TemperatureMonitor.UnitTests/: TemperatureMonitor.UnitTests.csproj  UnitTest1.cs
TemperatureMonitorApp/TemperatureMonitor/Alerts/: AlertBus.cs  LoggingAlertHandler.cs  LoggingAlertService.cs
TemperatureMonitorApp/TemperatureMonitor/Contracts/: IAlertBus.cs  IAlertService.cs  ITemperatureReadingGenerator.cs  ITemperatureReadingPublisher.cs  ITemperatureResultConsumer.cs  ITemperatureResultRepository.cs
TemperatureMonitorApp/TemperatureMonitor/Events/: AlertRaisedEventArgs.cs
TemperatureMonitorApp/TemperatureMonitor/Messaging/: RabbitMqConnection.cs  RabbitMqReadingPublisher.cs  RabbitMqResultConsumer.cs
TemperatureMonitorApp/TemperatureMonitor/Persistence/: AppDbContext.cs  PostgresTemperatureResultRepository.cs  TemperatureResultRecord.cs
TemperatureMonitorApp/TemperatureMonitor/Properties/: launchSettings.json
TemperatureMonitorApp/TemperatureMonitor/Simulation/: RandomTemperatureGenerator.cs
