<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TemperatureMonitor-741e4607-8ffd-4faa-8501-fcad6e1ccadb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Libraries/Temperature.Contracts/Temperature.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts/" />
    <Folder Include="Events/" />
    <Folder Include="Messaging/" />
    <Folder Include="Persistence/" />
    <Folder Include="Simulation/" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TemperatureMonitor.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
